[wifi]
wifi.ssid=192.168.1.104
wifi.password=Tharki@777

[mqttCreds]
mqtt.username=ghleymma
mqtt.password=jmvoCCetDGiy
mqtt.server=tailor.cloudmqtt.com
mqtt.port_no=13968

[raspiCreds]
raspi.username=pi
raspi.password=mike

[localnetwork]
local.ip=192.168.1.102
local.port_no=1883

[mongo]
mongo.database=mqtt_raspi
mongo.host=192.168.1.102
mongo.port_no=27017
